# atm_simulation_01

./: README.md  pom.xml
src/main/java/com/mitrais/bootcamp/: ATMController.java  Main.java
src/main/java/com/mitrais/bootcamp/domain/: ATMData.java  ATMSimulationException.java  ATMSimulationResult.java  Account.java  BaseResult.java  BaseScreenResponseData.java  BaseTransactionRequest.java  CSVReaderUtilException.java  ErrorContext.java  FundTransferRequest.java  FundTransferResponse.java  FundTransferScreenDataRequest.java  FundTransferScreenDataResponse.java  ScreenRequestData.java  ScreenResponseData.java  TransactionDTO.java  TransactionHistoryRequest.java  TransactionHistoryResponse.java  TransactionScreenDataResponse.java  Transactionable.java  TrxHistoryScreenRequest.java  TrxHistoryScreenResponse.java  WelcomeScreenDataResponse.java  WithdrawalRequest.java  WithdrawalResponse.java  WithdrawalScreenDataRequest.java  WithdrawalScreenDataResponse.java
src/main/java/com/mitrais/bootcamp/enums/: ATMConstant.java  MutationType.java  ScreenCode.java  TransactionType.java  WelcomeScreenField.java  WithdrawalType.java
src/main/java/com/mitrais/bootcamp/repository/: ATMRepository.java  TransactionRepository.java
src/main/java/com/mitrais/bootcamp/service/base/: ServiceCallback.java  ServiceTemplate.java
src/main/java/com/mitrais/bootcamp/service/integration/minibank/: Transaction.java
src/main/java/com/mitrais/bootcamp/service/integration/minibank/fundtransfer/: FundTransferServiceImpl.java
src/main/java/com/mitrais/bootcamp/service/integration/minibank/history/transactions/: TransactionHistoryImpl.java
src/main/java/com/mitrais/bootcamp/service/integration/minibank/widrawal/: WithdrawalServiceImpl.java
src/main/java/com/mitrais/bootcamp/service/integration/user/: UserService.java
src/main/java/com/mitrais/bootcamp/service/integration/user/impl/: UserServiceImpl.java
src/main/java/com/mitrais/bootcamp/util/: ATMUtil.java  AccountCSVParser.java  CSVReaderUtil.java
src/main/java/com/mitrais/bootcamp/view/screen/: Screen.java
src/main/java/com/mitrais/bootcamp/view/screen/impl/: FundTransferScreenImpl.java  TransactionHistoryScreenImpl.java  TransactionScreenImpl.java  WelcomeScreenImpl.java  WithdrawalScreenImpl.java
src/main/resources/: account.csv
